<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Google Search</a></li>
            <li><a href="advanced.html"> Advanced Search</a></li>
        </ul>
    </nav>
    <div>
        <form class="form" action="https://www.google.com/images">
            <input type="text" name="q" class="search-bar">
            <input class="submit" type="submit" value="Google Search">


        </form>
    </div>
</body>

</html>